nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  max-width: 1400px;
  height: 6vmax;
  max-height: 70px;
  padding: 0 60px 0 85px;
  margin: 32px auto 65px;
}
nav p {
  font-size: 3rem;
}
nav p:hover {
  cursor: pointer;
}
nav .icons {
  display: inherit;
  gap: 40px;
  align-items: start;
}
nav .icons .navigation {
  background-color: transparent;
  border: none;
}
nav .icons .navigation:hover {
  cursor: pointer;
}

.container-impact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-block-end: 130px;
}
.container-impact .impact {
  display: flex;
  flex-direction: column;
  width: 50%;
  max-width: 592px;
  padding-block-start: 40px;
}
.container-impact .impact h1, .container-impact .impact h2 {
  font-size: 6rem;
  font-weight: 500;
  margin-block-end: 55px;
}
.container-impact .impact p {
  font-size: 2.5rem;
  margin-block-end: 100px;
}
.container-impact .impact button {
  width: 261px;
  height: 75px;
  background-color: #FA9500;
  border-radius: 35px;
  border: none;
  color: white;
  font-size: 2.3rem;
  font-weight: bold;
  transition: 0.5s;
}
.container-impact .impact button:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: 0.5s;
}
.container-impact .image-section {
  width: 50%;
  max-width: 550px;
}
.container-impact .image-section img {
  width: 100%;
  max-height: 686px;
  border-radius: 20px;
  object-fit: cover;
}

.product-section {
  width: 100%;
  height: auto;
}
.product-section .product-section__titles {
  font-size: 50px;
  color: #BABD8D;
}
.product-section .healthcare h1, .product-section .furniture h1, .product-section .healthcare h2, .product-section .furniture h2 {
  font-size: 5rem;
  font-weight: 400;
  margin-block-end: 60px;
}
.product-section .healthcare .card-section, .product-section .furniture .card-section {
  display: grid;
  row-gap: 75px;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(3, minmax(200px, 324px));
  margin-block-end: 70px;
  justify-content: space-between;
  filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.1));
}
.product-section .healthcare .product-card, .product-section .furniture .product-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 502px;
  border-radius: 10px;
  background: #FFDAC6;
}
.product-section .healthcare .product-card svg, .product-section .furniture .product-card svg {
  align-self: flex-end;
  margin: 14px 14px 14px 0;
}
.product-section .healthcare .product-card .product-image, .product-section .furniture .product-card .product-image {
  width: 75%;
  align-self: center;
  max-width: 240px;
  height: 300px;
  margin-block-end: 16px;
}
.product-section .healthcare .product-card .product-image img, .product-section .furniture .product-card .product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.product-section .healthcare .product-card h3, .product-section .furniture .product-card h3 {
  font-size: 2.5rem;
  color: currentColor;
  font-weight: 500;
  padding-inline-start: 40px;
}
.product-section .healthcare .product-card p, .product-section .furniture .product-card p {
  padding-inline-start: 40px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  max-width: 290px;
}
.product-section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}
.product-section .furniture .product-card svg {
  color: currentColor;
}

.about-us {
  margin-block-end: 220px;
}
.about-us h1, .about-us h2 {
  font-size: 5rem;
  font-weight: 500;
  margin-block-end: 153px;
}
.about-us .mision {
  display: flex;
  justify-content: space-around;
}
.about-us .mision .earth, .about-us .mision .innovation {
  display: flex;
  align-items: center;
}
.about-us .mision .earth p, .about-us .mision .innovation p {
  width: 362px;
  font-size: 3rem;
  font-weight: 500;
  color: #FA9500;
  text-align: center;
}
.gallery {
  margin-block-end: 120px;
}
.gallery h1, .gallery h2 {
  font-size: 5rem;
  font-weight: 500;
  margin-block-end: 67px;
}
.gallery .gallery-images {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.gallery .gallery-images img {
  aspect-ratio: 1/1;
  min-width: 296px;
  width: 30%;
  max-width: 400px;
  min-height: 296px;
  height: 100%;
  max-height: 400px;
  border-radius: 16px;
  transition: 0.5s;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: 0.5s;
}

.location {
  color: #FA9500;
  margin-bottom: 100px;
}
.location h1, .location h2 {
  font-size: 5rem;
  font-weight: 500;
  margin-block-end: 65px;
  color: #7C6A0A;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location .location-mall {
  font-size: 3.5rem;
}
.location .location-mall + p {
  font-size: 2.5rem;
}

footer {
  width: 100%;
  background-color: #FA9500;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
  color: #7C6A0A;
}
body svg path {
  stroke: currentColor;
}

main {
  margin: 0 auto;
  max-width: 1400px;
  background-color: #FFEFE7;
  padding-inline: 65px;
}

/*# sourceMappingURL=main.css.map */
